{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx;IngestionEndpoint=https://xxxxxxxx.in.applicationinsights.azure.com/;LiveEndpoint=https://xxxxxxxx.livediagnostics.monitor.azure.com/",
          "telemetryConverter": "PreciousMetalsTradingSystem.WebApi.Infrastructure.TelemetryConverter, PreciousMetalsTradingSystem.WebApi",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "Database": {
    "ConnectionString": "",
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": false
  },
  "Host": {
    "UseOpenApi": false,
    "AllowedOrigins": "",
    "UseMockAuthentication": false
  },
  "ApiSettings": {
    "DefaultPaginationPageSize": 10,
    "UseMockAMarkTradingService": false,
    "SpotPricesRefreshCacheFrequencyInMinutes": 30,
    "QuoteValidityPeriodInSeconds": 25,
    "DomainEventsProcessingBatchSize": 1000,
    "TradeDuplicateLookupPeriodInDays": 7,
    "TradingClosingHours": "5:15pm"
  },
  "AMark": {
    "Url": "",
    "HedgingAccountCredentials": []
  },
  "Hangfire": {
    "ConnectionString": "",
    "FinancialSettlementJobCronExpression": "0 18 * * *",
    "ConfirmTradesJobCronExpression": "*/30 * * * * *",
    "TradeQuotesExpirationJobCronExpression": "*/30 * * * * *",
    "DomainEventsProcessingJobCronExpression": "*/1 * * * * *"
  },
  "MailGun": {
    "BaseUrl": "https://api.mailgun.net/v3",
    "APIKey": "key-9fa26eaf21592da70edb8092e77b6cbf",
    "DomainName": "preciousmetalstrading.info"
  },
  "TradeConfirmationEmail": {
    "SendTradeConfirmationEmail": false,
    "FromName": "Trading System API",
    "FromAddress": "",
    "ToName": "",
    "ToAddresses": "",
    "EmailSubject": "",
    "EmailBody": "Trade with number # is confirmed! <br><br>Best regards, <br>Trading System Team"
  },
  "Authorization": {
    "RolePermissions": {
      "TradingSystemReader": [ "ViewAllData" ],
      "TradingSystemTrader": [ "ViewAllData", "ManageProducts", "ManageSpotDeferredTrades", "ManageTrades", "ManageHedgingItems", "Trading" ],
      "TradingSystemOperations": [ "ViewAllData", "ManagePositions", "ManageFinancialAdjustments" ],
      "TradingSystemAppConsumer": [ "Trading" ]
    }
  }
}
