{
  "Database": {
    "ConnectionString": "Server=.;Database=TradingSystemDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;",
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true
  },
  "Host": {
    "UseOpenApi": true,
    "AllowedOrigins": "http://localhost:3000;http://localhost:4200",
    "UseMockAuthentication": true
  },
  "ApiSettings": {
    "UseMockAMarkTradingService": true
  },
  "Hangfire": {
    "ConnectionString": "Server=.;Database=TradingSystemDB;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  },
  "TradeConfirmationEmail": {
    "SendTradeConfirmationEmail": true,
    "FromAddress": "no-reply@trading-system.info",
    "ToName": "Trading System Dev Team",
    "ToAddresses": "mladen.mladenovic95@yahoo.com",
    "EmailSubject": "(DEV) Trading System - Trade Confirmation #"
  }
}
